MikhunaEcuador-XForms/MikhunaEcuador-XForms/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MikhunaEcuadorXForms.Views.Home"
             Title="Home Mikhuna"
             NavigationPage.HasNavigationBar="false">
    <!--Title="{Binding Title}"-->
    <!--Esto es de donde se van a sacar los datos. Se sacan del ViewModel-->
    <!--<ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>-->

    <!--Declara los recursos (Como colores, etc) que se usarán-->
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <!--Tipo de vista tipo tabla GRID-->
    <StackLayout Spacing="0">
        <!--<Grid>-->

            <!--Setea las dimensiones de las filas (las medidas de ancho y alto)-->
            <!--<Grid.RowDefinitions>
                --><!--Esto elimina un borde blanco intermedio de las filas--><!--
                <RowDefinition Height="136" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>-->


            <!--Acent es el color definido en la etiqueta Resources-->
            
                <!--Parte azul donde se muestra el logo de Xamarin-->
                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" >-->
        
        <ContentView >
            
            <StackLayout>
                <AbsoluteLayout Padding="0" HeightRequest="140">
                <Image Source="bannerComida2" />
                
                    <StackLayout AbsoluteLayout.LayoutBounds="70,55" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Frame Padding="0" CornerRadius="5" >
                            <Entry HorizontalTextAlignment="Center" 
                               PlaceholderColor="#A54E05" 
                               Placeholder="¿Qué desea cocinar?" 
                               TextColor="#A54E05" 
                               FontSize="Medium" 
                               WidthRequest="230" 
                               BackgroundColor="#fff"/>
                        </Frame>

                    </StackLayout>

                </AbsoluteLayout>
            </StackLayout>
            
            <!--Header Mikhuna-->
        </ContentView>
        
        <!--</StackLayout>-->

            <ScrollView BackgroundColor="#F5B15C">
                <StackLayout Orientation="Vertical" Padding="50,24,50,24" Spacing="10">


                <Frame CornerRadius="10" Padding="0" Margin="0,0,0,15">
                    <StackLayout Spacing="0" Padding="0">
                        <Image Source="ceviche"/>
                        <Button Clicked="GoToBuscarReceta" CornerRadius="5" Text="Ver" FontSize="21" BackgroundColor="#f1a224"></Button>
                    </StackLayout>
                    
                </Frame>
                <Frame CornerRadius="10" Padding="0" Margin="0,0,0,15">
                        <Image Source="ceviche"/>
                    </Frame>
                    <Frame CornerRadius="10" Padding="0" Margin="0,0,0,15">
                        <Image Source="ceviche"/>
                    </Frame>

                </StackLayout>

            </ScrollView>
        <!--</Grid>-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="60" BackgroundColor="#FF9300" VerticalOptions="EndAndExpand" Padding="60,5,60,5">
            <Frame Padding="3,3,3,3" CornerRadius="30" BackgroundColor="#FF9300">
                <ImageButton  Source="User" HorizontalOptions="Center" WidthRequest="50" Clicked="GoToProfile" BackgroundColor="#FF9300"/>
            </Frame>
            <Frame Padding="3,3,3,3"  CornerRadius="30" BackgroundColor="#FF9300">
                <ImageButton Source="Home" HorizontalOptions="Center" WidthRequest="50" Clicked="GoToHome" BackgroundColor="#FF9300"/>
            </Frame>
            <Frame Padding="3,3,3,3" CornerRadius="30" BackgroundColor="#FF9300">
                <ImageButton Source="AddFood" HorizontalOptions="Center" WidthRequest="50" Clicked="GoToAddFood" BackgroundColor="#FF9300"/>
            </Frame>
        </StackLayout>

    </StackLayout>
    
</ContentPage>