MikhunaEcuador-XForms/MikhunaEcuador-XForms/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MikhunaEcuador_XForms.Views.AboutPage"
             xmlns:vm="clr-namespace:MikhunaEcuador_XForms.ViewModels"
             Title="{Binding Title}">
    
    <!--Esto es de donde se van a sacar los datos. Se sacan del ViewModel-->
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <!--Declara los recursos (Como colores, etc) que se usarán-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--Tipo de vista tipo tabla GRID-->
    <Grid>
        
        <!--Setea las dimensiones de las filas (las medidas de ancho y alto)-->
        <Grid.RowDefinitions>
            <!--Esto elimina un borde blanco intermedio de las filas-->
            <RowDefinition Height="136" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        <!--Acent es el color definido en la etiqueta Resources-->
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" >
            
            <!--Parte azul donde se muestra el logo de Xamarin-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" >
                <ContentView VerticalOptions="FillAndExpand">
                    
                    <!--Header Mikhuna-->
                    <Image Source="bannerComida2" VerticalOptions="Center" WidthRequest="390" />
                    
                </ContentView>
            </StackLayout>
            
        </StackLayout>



        <ScrollView Grid.Row="1" BackgroundColor="#F5B15C">
            <StackLayout Orientation="Vertical" Padding="50,24,50,24" Spacing="10">

                <!--<Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
                <Frame CornerRadius="10" Padding="0" Margin="0,0,0,15">
                    <Image Source="ceviche"/>
                </Frame>
                <Frame CornerRadius="10" Padding="0" Margin="0,0,0,15">
                    <Image Source="ceviche"/>
                </Frame>
                <Frame CornerRadius="10" Padding="0" Margin="0,0,0,15">
                    <Image Source="ceviche"/>
                </Frame>
                
                    <!--<Button Margin="0,10,0,0" Text="Ventana Home"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />-->
            </StackLayout>

        </ScrollView>
    </Grid>

</ContentPage>
