MikhunaEcuador-XForms/MikhunaEcuador-XForms/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MikhunaEcuadorXForms.Views.Perfil"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F5B15C">
            <Grid >
                <ScrollView >
                    <StackLayout Spacing="15">
                        <Label Margin="0,20"  Text="Nombre de Usuario" FontSize="Title" TextColor="#A54E05" HorizontalTextAlignment="Center"/>
                        
                            <StackLayout Padding="0" Margin="70,0">
                                <Image Source="Alan"/>
                                <Button Margin="0,10" CornerRadius="10" Padding="0" FontSize="20" TextColor="#A54E05" BackgroundColor="#f1a224" Text="Examinar"/>
                                
                            </StackLayout>

                        <Label Margin="0,18" HorizontalOptions="CenterAndExpand" Text="Datos Personales" TextColor="#A54E05" FontSize="Medium" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Nombre" TextColor="#A54E05" WidthRequest="100"/>
                            <Frame Padding="0" CornerRadius="10">
                                <Entry TextColor="#000" FontSize="Medium" WidthRequest="230" BackgroundColor="#fff"/>
                            </Frame>
                            
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Usuario" TextColor="#A54E05" WidthRequest="100"/>
                            <Frame Padding="0" CornerRadius="10">
                                <Entry TextColor="#000" FontSize="Medium" WidthRequest="230" BackgroundColor="#fff"/>
                            </Frame>
                            
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Correo" TextColor="#A54E05" WidthRequest="100"/>
                            <Frame Padding="0" CornerRadius="10">
                                <Entry TextColor="#000" FontSize="Medium" WidthRequest="230" BackgroundColor="#fff"/>
                            </Frame>
                            
                        </StackLayout> 
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Contraseña" TextColor="#A54E05" WidthRequest="100"/>
                            <Frame Padding="0" CornerRadius="10">
                                <Entry TextColor="#000" FontSize="Medium" WidthRequest="230" BackgroundColor="#fff"/>
                            </Frame>
                            
                        </StackLayout>

                        <Button Margin="50,10" CornerRadius="10" Padding="0" FontSize="20" TextColor="#A54E05" BackgroundColor="#f1a224" Text="Guardar"/>


                    </StackLayout>
                    

                </ScrollView>
            </Grid>
            
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="60" BackgroundColor="#FF9300" VerticalOptions="EndAndExpand" Padding="60,5,60,5">
                <Frame Padding="3,3,3,3" CornerRadius="30" BackgroundColor="#FF9300">
                    <ImageButton  Source="User" HorizontalOptions="Center" WidthRequest="50" Clicked="GoToProfile" BackgroundColor="#FF9300"/>
                </Frame>
                <Frame Padding="3,3,3,3"  CornerRadius="30" BackgroundColor="#FF9300">
                    <ImageButton Source="Home" HorizontalOptions="Center" WidthRequest="50" Clicked="GoToHome" BackgroundColor="#FF9300"/>
                </Frame>
                <Frame Padding="3,3,3,3" CornerRadius="30" BackgroundColor="#FF9300">
                    <ImageButton Source="AddFood" HorizontalOptions="Center" WidthRequest="50" Clicked="GoToAddFood" BackgroundColor="#FF9300"/>
                </Frame>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>